spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flightmanagement
spring.datasource.username=postgres
spring.datasource.password=2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#logging.level.com.example.controller=info
#logging.level.com.example.exception=warn
#logging.level.com.example.service=info
#logging.file.name=loggingdataFile.log
#
